<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BCD: s1bcd Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BCD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">s1bcd Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de s1bcd</div>
<div class="dyncontent">
 <div class="center">
  <img src="classs1bcd.png" usemap="#s1bcd_map" alt=""/>
  <map id="s1bcd_map" name="s1bcd_map">
<area href="classsnbits.html" alt="snbits" shape="rect" coords="0,0,70,24"/>
<area href="classmayor9.html" alt="mayor9" shape="rect" coords="80,0,150,24"/>
<area href="classsnBCD.html" alt="snBCD" shape="rect" coords="40,112,110,136"/>
<area href="classsentBCD.html" alt="sentBCD" shape="rect" coords="40,168,110,192"/>
<area href="classsAlgeBCD.html" alt="sAlgeBCD" shape="rect" coords="40,224,110,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd_1_1compor.html">compor</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a3a9ae3ff3f73270aad03784bb6658323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd.html#a3a9ae3ff3f73270aad03784bb6658323">cte_tipos_bcd_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__bcd__pkg.html"> &lt;cte_tipos_bcd_pkg&gt;</a></td></tr>
<tr class="memitem:a05c38ef22c3915240a32e7459bbcd6e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd.html#a05c38ef22c3915240a32e7459bbcd6e7">componentes_digito_bcd_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__digito__bcd__pkg.html"> &lt;componentes_digito_bcd_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:ac6825171e7b0ad6ac3944ccafe9d0797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd.html#ac6825171e7b0ad6ac3944ccafe9d0797">X</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a43d6de2fcfb6084774c0ba6cbfaf9e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd.html#a43d6de2fcfb6084774c0ba6cbfaf9e43">Y</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab1938fee56f74cf85e938596361ca04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd.html#ab1938fee56f74cf85e938596361ca04b">cen</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ace02a6e0557bd7d8b680d7968a5376ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd.html#ace02a6e0557bd7d8b680d7968a5376ba">S</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a075c08cd7c59573fbd12b98d78d1c75b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd.html#a075c08cd7c59573fbd12b98d78d1c75b">csal</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00011">11</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ab1938fee56f74cf85e938596361ca04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd.html#ab1938fee56f74cf85e938596361ca04b">cen</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a05c38ef22c3915240a32e7459bbcd6e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd.html#a05c38ef22c3915240a32e7459bbcd6e7">componentes_digito_bcd_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00009">9</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a075c08cd7c59573fbd12b98d78d1c75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd.html#a075c08cd7c59573fbd12b98d78d1c75b">csal</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9ae3ff3f73270aad03784bb6658323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd.html#a3a9ae3ff3f73270aad03784bb6658323">cte_tipos_bcd_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ace02a6e0557bd7d8b680d7968a5376ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd.html#ace02a6e0557bd7d8b680d7968a5376ba">S</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ac6825171e7b0ad6ac3944ccafe9d0797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd.html#ac6825171e7b0ad6ac3944ccafe9d0797">X</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a43d6de2fcfb6084774c0ba6cbfaf9e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd.html#a43d6de2fcfb6084774c0ba6cbfaf9e43">Y</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB2/BCD/Suma_algebraica_BCD/COMPONENTES/SUMA_enteros_BCD/COMPONENTES/SUMA_natu_BCD/COMPONENTES/sum_digito_BCD/suma_dos_digitos_BCD/CODIGO/<a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 22 de Febrero de 2019 17:50:42 para BCD por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
