<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BCD: estructural Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BCD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classsAlgeBCD.html">sAlgeBCD</a></li><li class="navelem"><a class="el" href="classsAlgeBCD_1_1estructural.html">estructural</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">estructural Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a766598e349a520b803c831ff03fd59d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD_1_1estructural.html#a766598e349a520b803c831ff03fd59d7">Z</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a493fa3cfabb09bae7f90f36104ed6396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD_1_1estructural.html#a493fa3cfabb09bae7f90f36104ed6396">bcomp</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:a4a347bfa6541bb71a543da444ef51560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD_1_1estructural.html#a4a347bfa6541bb71a543da444ef51560">complemi</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>compl9</b>  <em><a class="el" href="classcompl9.html">&lt;Entity compl9&gt;</a></em></td></tr>
<tr class="memitem:a25632baa962e2c78421afe46e68914aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD_1_1estructural.html#a25632baa962e2c78421afe46e68914aa">muxni</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>muxn</b>  <em><a class="el" href="classmuxn.html">&lt;Entity muxn&gt;</a></em></td></tr>
<tr class="memitem:abd81771f90288aebe32154bb1499f619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD_1_1estructural.html#abd81771f90288aebe32154bb1499f619">sumador</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>sentBCD</b>  <em><a class="el" href="classsentBCD.html">&lt;Entity sentBCD&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00020">20</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a493fa3cfabb09bae7f90f36104ed6396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD_1_1estructural.html#a493fa3cfabb09bae7f90f36104ed6396">bcomp</a> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4a347bfa6541bb71a543da444ef51560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD_1_1estructural.html#a4a347bfa6541bb71a543da444ef51560">complemi</a> <b><span class="vhdlchar">compl9</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a25632baa962e2c78421afe46e68914aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD_1_1estructural.html#a25632baa962e2c78421afe46e68914aa">muxni</a> <b><span class="vhdlchar">muxn</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00032">32</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="abd81771f90288aebe32154bb1499f619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD_1_1estructural.html#abd81771f90288aebe32154bb1499f619">sumador</a> <b><span class="vhdlchar">sentBCD</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00036">36</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a766598e349a520b803c831ff03fd59d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD_1_1estructural.html#a766598e349a520b803c831ff03fd59d7">Z</a> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB2/BCD/Suma_algebraica_BCD/sum_n_digitos_algebraica_BCD/CODIGO/<a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 22 de Febrero de 2019 17:50:42 para BCD por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
