<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BCD: Fichero Fuente LAB2/BCD/Suma_algebraica_BCD/COMPONENTES/SUMA_enteros_BCD/COMPONENTES/SUMA_natu_BCD/COMPONENTES/sum_digito_BCD/componentes_dig_BCD_pkg/componentes_digito_bcd_pkg.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BCD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c0f74c68b387c69a267eb543a9b8656.html">LAB2</a></li><li class="navelem"><a class="el" href="dir_6851035c9b63fef998363b286b5fe56c.html">BCD</a></li><li class="navelem"><a class="el" href="dir_28acac3d383912e4c99b6c01c486e5e7.html">Suma_algebraica_BCD</a></li><li class="navelem"><a class="el" href="dir_cd5372c47a92d4627e4a8f92a7be2521.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_40f067a60bfd92327f992a6d2ccf0d98.html">SUMA_enteros_BCD</a></li><li class="navelem"><a class="el" href="dir_e61e05af869593442eca58235a32831a.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_b682a348a366ce0c13fec012f381d3ea.html">SUMA_natu_BCD</a></li><li class="navelem"><a class="el" href="dir_858bf49989e22d3ec2328aaa8e084498.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_4f893949531bce6ccb77e13df26dea03.html">sum_digito_BCD</a></li><li class="navelem"><a class="el" href="dir_d50da59e27bd6fc1a1b738b799b73e39.html">componentes_dig_BCD_pkg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">componentes_digito_bcd_pkg.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="componentes__digito__bcd__pkg_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcomponentes__digito__bcd__pkg.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcomponentes__digito__bcd__pkg.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classsnbits.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcomponentes__digito__bcd__pkg.html#a3a9ae3ff3f73270aad03784bb6658323">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classcte__tipos__bcd__pkg.html">cte_tipos_bcd_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacecomponentes__digito__bcd__pkg.html">   10</a></span>&#160;<span class="keywordflow">package </span><a class="code" href="classcomponentes__digito__bcd__pkg.html">componentes_digito_bcd_pkg</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcomponentes__digito__bcd__pkg.html#ad1343c87e5d5426a334b7252032d6402">   12</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classmayor9.html">mayor9</a> <span class="keywordflow">is</span> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">port</span> (<a class="code" href="classmayor9.html#afe6cb5f028be624cabece6c0644fe0f2">X</a>: <span class="keywordflow">in</span> <a class="code" href="classcte__tipos__bcd__pkg.html#a400e04bcedfc67c633ec6fcea1633f8e">st_bcd_mas_1</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <a class="code" href="classmayor9.html#ace02a6e0557bd7d8b680d7968a5376ba">S</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <a class="code" href="classmayor9.html#a075c08cd7c59573fbd12b98d78d1c75b">csal</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcomponentes__digito__bcd__pkg.html#a25136852630197c7f42bce8ee7c96910">   18</a></span>&#160;<span class="keywordflow">component</span> <a class="code" href="classsnbits.html">snbits</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">port</span> (<a class="code" href="classsnbits.html#ac6825171e7b0ad6ac3944ccafe9d0797">X</a>: <span class="keywordflow">in</span>  <a class="code" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="classsnbits.html#a43d6de2fcfb6084774c0ba6cbfaf9e43">Y</a>: <span class="keywordflow">in</span>  <a class="code" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="classsnbits.html#ab1938fee56f74cf85e938596361ca04b">cen</a>: <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <a class="code" href="classsnbits.html#a1610464b1482e2cdb503511a84c69b23">sum</a>: <span class="keywordflow">out</span> <a class="code" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="classsnbits.html#a075c08cd7c59573fbd12b98d78d1c75b">csal</a>: <span class="keywordflow">out</span> <span class="comment">std_logic</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">component</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">end</span> <span class="keywordflow">package</span> <span class="vhdlchar">componentes_digito_bcd_pkg</span>;</div><div class="ttc" id="classsnbits_html_a075c08cd7c59573fbd12b98d78d1c75b"><div class="ttname"><a href="classsnbits.html#a075c08cd7c59573fbd12b98d78d1c75b">snbits.csal</a></div><div class="ttdeci">out csalstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="snbits_8vhd_source.html#l00017">snbits.vhd:17</a></div></div>
<div class="ttc" id="classsnbits_html_ac6825171e7b0ad6ac3944ccafe9d0797"><div class="ttname"><a href="classsnbits.html#ac6825171e7b0ad6ac3944ccafe9d0797">snbits.X</a></div><div class="ttdeci">in Xst_bcd  </div><div class="ttdef"><b>Definition:</b> <a href="snbits_8vhd_source.html#l00013">snbits.vhd:13</a></div></div>
<div class="ttc" id="classcte__tipos__bcd__pkg_html"><div class="ttname"><a href="classcte__tipos__bcd__pkg.html">cte_tipos_bcd_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__bcd__pkg_8vhd_source.html#l00010">cte_tipos_bcd_pkg.vhd:10</a></div></div>
<div class="ttc" id="classsnbits_html_ab1938fee56f74cf85e938596361ca04b"><div class="ttname"><a href="classsnbits.html#ab1938fee56f74cf85e938596361ca04b">snbits.cen</a></div><div class="ttdeci">in censtd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="snbits_8vhd_source.html#l00015">snbits.vhd:15</a></div></div>
<div class="ttc" id="classmayor9_html_ace02a6e0557bd7d8b680d7968a5376ba"><div class="ttname"><a href="classmayor9.html#ace02a6e0557bd7d8b680d7968a5376ba">mayor9.S</a></div><div class="ttdeci">out Sst_bcd  </div><div class="ttdef"><b>Definition:</b> <a href="mayor9_8vhd_source.html#l00013">mayor9.vhd:13</a></div></div>
<div class="ttc" id="classsnbits_html_a1610464b1482e2cdb503511a84c69b23"><div class="ttname"><a href="classsnbits.html#a1610464b1482e2cdb503511a84c69b23">snbits.sum</a></div><div class="ttdeci">out sumst_bcd  </div><div class="ttdef"><b>Definition:</b> <a href="snbits_8vhd_source.html#l00016">snbits.vhd:16</a></div></div>
<div class="ttc" id="classsnbits_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classsnbits.html#a0a6af6eef40212dbaf130d57ce711256">snbits.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="snbits_8vhd_source.html#l00006">snbits.vhd:6</a></div></div>
<div class="ttc" id="classcte__tipos__bcd__pkg_html_ab5506b54c4fc4e7fad429f50b19b6c9d"><div class="ttname"><a href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">cte_tipos_bcd_pkg.st_bcd</a></div><div class="ttdeci">std_logic_vector(   num_bcd- 1 downto  0)   st_bcd</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__bcd__pkg_8vhd_source.html#l00013">cte_tipos_bcd_pkg.vhd:13</a></div></div>
<div class="ttc" id="classsnbits_html_a43d6de2fcfb6084774c0ba6cbfaf9e43"><div class="ttname"><a href="classsnbits.html#a43d6de2fcfb6084774c0ba6cbfaf9e43">snbits.Y</a></div><div class="ttdeci">in Yst_bcd  </div><div class="ttdef"><b>Definition:</b> <a href="snbits_8vhd_source.html#l00014">snbits.vhd:14</a></div></div>
<div class="ttc" id="classcte__tipos__bcd__pkg_html_a400e04bcedfc67c633ec6fcea1633f8e"><div class="ttname"><a href="classcte__tipos__bcd__pkg.html#a400e04bcedfc67c633ec6fcea1633f8e">cte_tipos_bcd_pkg.st_bcd_mas_1</a></div><div class="ttdeci">std_logic_vector(   num_bcd downto  0)   st_bcd_mas_1</div><div class="ttdef"><b>Definition:</b> <a href="cte__tipos__bcd__pkg_8vhd_source.html#l00014">cte_tipos_bcd_pkg.vhd:14</a></div></div>
<div class="ttc" id="classmayor9_html"><div class="ttname"><a href="classmayor9.html">mayor9</a></div><div class="ttdef"><b>Definition:</b> <a href="mayor9_8vhd_source.html#l00011">mayor9.vhd:11</a></div></div>
<div class="ttc" id="classmayor9_html_a075c08cd7c59573fbd12b98d78d1c75b"><div class="ttname"><a href="classmayor9.html#a075c08cd7c59573fbd12b98d78d1c75b">mayor9.csal</a></div><div class="ttdeci">out csalstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="mayor9_8vhd_source.html#l00014">mayor9.vhd:14</a></div></div>
<div class="ttc" id="classcomponentes__digito__bcd__pkg_html"><div class="ttname"><a href="classcomponentes__digito__bcd__pkg.html">componentes_digito_bcd_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="componentes__digito__bcd__pkg_8vhd_source.html#l00010">componentes_digito_bcd_pkg.vhd:10</a></div></div>
<div class="ttc" id="classsnbits_html"><div class="ttname"><a href="classsnbits.html">snbits</a></div><div class="ttdef"><b>Definition:</b> <a href="snbits_8vhd_source.html#l00012">snbits.vhd:12</a></div></div>
<div class="ttc" id="classmayor9_html_afe6cb5f028be624cabece6c0644fe0f2"><div class="ttname"><a href="classmayor9.html#afe6cb5f028be624cabece6c0644fe0f2">mayor9.X</a></div><div class="ttdeci">in Xst_bcd_mas_1  </div><div class="ttdef"><b>Definition:</b> <a href="mayor9_8vhd_source.html#l00012">mayor9.vhd:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 22 de Febrero de 2019 17:50:42 para BCD por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
